<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="description" content="Графолог, эксперт-почерковед, юрист Исакова Л.А." />
		<meta property="og:title" content="Графолог, эксперт-почерковед, юрист Исакова Л.А." />
		<meta property="og:description" content="Графолог, эксперт-почерковед, юрист Исакова Л.А." />
		<meta property="og:type" content="website" />
		<meta name="format-detection" content="telephone=no" />
		<meta http-equiv="x-dns-prefetch-control" content="on" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap" rel="stylesheet" />
		<title>news</title>
		<link rel="stylesheet" href="css/style_news.css">
	</head>
	
	<body>
			<!------------------------------Start wrapper ---------------------------------------------->
		<div class="wrapper">
			
			<!------------------------------Start header ------------------------------------------>
			<header class="header">
				<div class="header__container _container">
				<a href="index.html" class="header__logo"><img src="img/Green_List.png" alt="Green_List"></a> 
					<a href="#bottom" class="header__logo">
						L.Isakova
					</a>
					
					<nav class="header__menu menu">

						<ul class="menu__list">
							

							<li class="menu__item">
								<a href="index.html" class="main-block__button_orange main-block__button_orange">▲</a>
							</li>
							
							<li class="menu__item">
								<a href="news.html" class="menu__link"><mark>Новости</mark></a>
							</li>

							<li class="menu__item">
								<a href="services.html" class="menu__link">Услуги</a>
							</li>
							
							<li class="menu__item">
								<a href="graphology.html" class="menu__link">Графология</a>
							</li>
							
							<li class="menu__item">
								<a href="handwriting.html" class="menu__link">Почерковедение</a>
							</li>

								<li class="menu__item">
								<a href="documentation.html" class="menu__link">Документы</a>
							</li>
							
							<li class="menu__item">
								<a href="rules.html" class="menu__link">Правила</a>
							</li>
							<li class="menu__item">
								<a href="#bottom" class="main-block__button_orange main-block__button_orange">▼</a>
							</li>
						</ul>
					
					</nav>
				</div>
			</header>

				<!---------------------------Start Finance ------Введение--------------------->
			<main class="page">
				<div class="page__main-block main-block">
					<div class="main-block__container _container">
						<div class="main-block__body">
							<h1 class="main-block__title">Новости</h1>
							<h2 class="main-block__subtitle">Приглашение</h2>
							<p><span class="bigred">на онлайн конференцию графологов России с 16 по 17 июня 2023 года 
								</span></p>
								<div class="main-block__buttons">
									<a href="https://dzen.ru/id/5f3379ecd29b7820ca736741" class="main-block__button main-block__button_border">Дзен</a>
									<a href="https://www.youtube.com/channel/UC00yB3zaHb1XQrj37Jrp6ew" class="main-block__button main-block__button_border">Видео</a>
									</div>
						</div>
					</div>
					<div class="main-block__image _ibg">
						<img src="img/News_cover.jpg" alt="cover">
					</div>
				</div>
							<!-- --------- column 1 ------------Rules-------- -->

				<section class="page__Rules Rules">

					<div class="Rules__container _container">
					</div>
									
							<!-- --------- column 2 ------------Rules -->

					<div class="Rules__container _container">
								<div class="items__body">
													<div class="item-Rules__icon"><img src="img/List_Graf_min.png" 	alt="Лист"></div>
							<h2 class="main-block__subtitle"><span class="bigred">Уважаемые коллеги!</span></h2>									
										<div class="item-Rules__text">
											<p>Нас уже так много - графологов, которые получили достойное образование по анализу почерка! 
											<p>Нам есть, что сказать друг другу!</p>
											<p>С 2016 года в США, а затем в Европе стартовала акция поддержки рукописного письма. Графологи разных стран издают книги, размещают статьи в поддержку этого направления, выходят с законодательными инициативами в соответствующие органы, продвигают графологию в своих странах.</p> 
											<p>Сообщество графологов России пока не так объединено, как за рубежом, что мешает поддержке рукописного письма и продвижению науки – графологии в нашей стране. Наши изыскания не известны как друг для друга, так и на международном уровне.</p> 
											<p>Назрело время встретиться на конференции графологов России, чтобы обсудить все насущные вопросы! В частности, как у нас обстоят дела, как можно получить образование, чего мы достигли, как нас принимает общество, какие у нас новые исследования, достижения. Вопросов очень много и их нужно обсудить и закрепить!</p> 
										  <p>Настоящим приглашением организаторы объявляют о созыве конференции графологов России.</p>
											<p>Считаем, что это мероприятие будет значимым событием для нашего графологического сообщества. Надеемся, что опыт предстоящей конференции и ее результаты позволят сделать подобные встречи графологов регулярными.</p>
											<p>После завершения конференции ее материалы будут оформлены в единый журнал. Участники – графологи, выступающие (спикеры) и слушатели, получат соответствующие свидетельства, а также доступ к журналу и другим документам мероприятия.</p>
											<p>В качестве гостей приглашены и дали предварительное согласие на участие в работе конференции графологи Италии и Мексики. Список приглашенных не закрыт.</p> 
											<p>Точная дата проведения конференции, ее повестка, окончательный список спикеров и тем их выступлений будет размещен на сайте в интернете и/или сообщен на сайте заявившимся участникам конференции по электронной почте за месяц до конференции.</p>
											<br>
								<p><span class="bigred">Предлагаемые темы, по которым планируются выступления спикеров:</span></p>
										</div>
									</div>
								</div>
					</div>
																
								  
												<!-- --------- column 2 ------------Rules-------- -->
					<div class="Rules__container _container">
						<div class="Rules__body">
															 <!-- <div class="content"> -->
								
															<!-- <section class="items">
															<h2 class="items__title title">Правила подачи почерка для детей</h2> -->
							<div class="item-Rules-Blue__text">
									<i><p>1.	Исторический раздел графологии. Графология в России, развитие, трудности продвижения.</p></i>
									<i><p>2.	Детская графология, ее возможности, оценка почерка.</p></i>
									<i><p>3.	Графологическое образование в России: его настоящее и будущее. Возможности повышения квалификации графологов: семинары, вебинары и т.д.</p></i>
									<i><p>4.	Практическая графология: оценка персонала, психологическая помощь и т.п.</p></i>
									<i><p>5.	Медицинская графология.</p></i>
									<i><p>6.	Судебная графология.</p></i>
									<i><p>7.	Предложения по дальнейшему развитию графологии в России.</p></i>
													</div>			
								<br>
							<div class="item-Rules__text">
							<p>Докладчиками на конференцию приглашаются графологи, имеющие <span class="bigred">не менее 3-х лет работы</span> с анализом почерка. Длительность выступления: не более <span class="bigred">20 минут</span>.</p>
									<br>
									<p><span class="bigred">Кандидаты на выступление должны предложить тему своего выступления из предложенных выше разделов, кратко описать, о чем будет выступление и его длительность.</span></p>
									<p>Организаторы оценят актуальность предложенного выступления на его соответствие задачам конференции, соответствие опыта кандидата, наличие возможности выступления на конференции (если будет много заявок для выступлений).<p>
									<p>В случае письменного утверждения (одобрения) кандидат на выступление (докладчик), должен будет оформить свое выступление как в форме презентации, так и в форме статьи (тезисов) для размещения в журнале. В своей заявке графолог должен указать свои контактные данные, образование, текущую трудовую деятельность.</p>
									<p>Участие выступающих (докладчиков) и слушателей на конференции предусматривает организационный сбор 300 руб. (денежные средства будут направлены на организацию связи, перевода выступлений иностранных гостей, подготовку журнала и т.п.). Получение печатных материалов конференции участником оплачивается по себестоимости их изготовления, пересылки, электронных - бесплатно.</p>
									<p><span class="bigred">Необходима предварительная запись.</span></p> 
									<p>Это приглашение является организационным. Предложения, заявки для формирования списка выступающих и предложенных ими тем, разделов, идей принимаются до 15.04.2023 соорганизатором конференции Исаковой Ларисой (эксперт-почерковед, графолог, юрист): E-mail: green0606@mail.ru.</p>
									<p>Просим переслать данное приглашение своим знакомым специалистам по смежным профессиям, людям, заинтересованным в теме конференции для участия в качестве слушателей.</p>
									<p><span class="bigred">С уважением, организационный комитет.</span></p>
									<p>27.02.2023</p>
									<br>
									<div class="item-Rules__icon"><img src="img/List_min.png" 	alt="Лист"></div>
									<br>
									<p><a href="docx/Приглашение на конференцию графологов 2023.02.27.docx" download="" title="Нажмите: Скачать. Появится приглашение на конференцию. Распечатайте приглашение."><span class="bigred">Скачать◄</span> приглашение на конференцию.</a></p>

							</div>
						</div>
					</div>
				</section>

												
				<!---------------------------finish Rules ------------------------->

			</main>
								<!-------------------------------------- start footer ----------------------------------->
								<footer class="footer">
									<div class="footer__top">
										<div class="footer__main _container">
											<div class="footer__row">
													<div class="avatar">
														<img alt src="img/la.png" loading="lazy">
													</div>
													
													<div class="footer__label" id="bottom">Контакты:</div>
													
													<div class="footer__contacts contacts-footer">
													
														<a href="tel:+7-908-094-62-03" class="contacts-footer__item contacts-footer__item_phone">Телефон: +7-908-094-62-03</a>
													
														<div class="contacts-footer__item contacts-footer__item_map">Вавиловец, 456501
														</div>
													
														<a href="mailto:green0606@mail.ru" class="contacts-footer__item contacts-footer__item_email">EMAIL: green0606@mail.ru</a>
													</div>
											</div>
										</div>
									</div>
		
			
									<div class="footer__bottom">
											<div class="footer__container _container">
												<div class="footer__copy">Собственность и авторские права на сайт grafo74.ru у Исаковой Л.А.,
													2023 г.
												</div>
												<div class="footer__social social">
													<a href="https://dzen.ru/id/5f3379ecd29b7820ca736741" class="social__item">
														<img src="img/footer/social/Дзен.png" alt="Дзен">
													</a>
													<a href="https://www.youtube.com/channel/UC00yB3zaHb1XQrj37Jrp6ew" class="social__item">
														<img src="img/footer/social/04.svg" alt="social">
													</a>
												</div>
												</div>
											</div>
								</footer>
								<!--------------------------------------------- fginish footer ------------------>
				</div>
		<!--------------------------------------------- fginish wrapper -------------------------------->
		
					<script src="js/script.js"></script>
		
	</body>
</html>